<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.AddHappyPlaceActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_place"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:titleTextColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="30dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/toolbar_add_place"
        app:boxStrokeColor="@color/colorLightBackground"
        app:hintTextColor="@color/colorLightBackground"
        app:helperTextTextColor="@color/colorLightBackground"

        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:hint="Title"
            android:inputType="textCapWords"
            android:outlineProvider="none"
            android:password="false"
            android:textColor="@color/GRAY"
            android:textColorHint="#7A8089"
            android:textIsSelectable="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_description_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/et_title_layout"
        app:boxStrokeColor="@color/colorLightBackground"
        app:hintTextColor="@color/colorLightBackground"
        app:helperTextTextColor="@color/colorLightBackground"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:hint="Description"
            android:inputType="text"
            android:outlineProvider="none"
            android:password="false"
            android:textColor="@color/GRAY"
            android:textColorHint="#7A8089"
            android:textIsSelectable="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/et_description_layout"
        app:boxStrokeColor="@color/colorLightBackground"
        app:hintTextColor="@color/colorLightBackground"
        app:helperTextTextColor="@color/colorLightBackground"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:hint="Date"
            android:inputType="text"
            android:outlineProvider="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:password="false"
            android:textColor="@color/GRAY"
            android:textColorHint="#7A8089"
            android:textIsSelectable="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_location_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/et_date_layout"
        app:boxStrokeColor="@color/colorLightBackground"
        app:hintTextColor="@color/colorLightBackground"
        app:helperTextTextColor="@color/colorLightBackground"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:hint="Location"
            android:inputType="phone"
            android:outlineProvider="none"
            android:password="false"
            android:textColor="@color/GRAY"
            android:textColorHint="#7A8089"
            android:textIsSelectable="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/iv_imageSrc"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/et_location_layout"
        app:layout_constraintBottom_toTopOf="@id/btn_save"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:src="@drawable/add_screen_image_placeholder"
        android:background="@drawable/rectangular_border"
        android:padding="3dp"
        />

    <TextView
        android:id="@+id/tv_addimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="ADD IMAGE "
        android:textColor="@color/colorPrimary"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iv_imageSrc"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="@id/et_location_layout"
        app:layout_constraintTop_toTopOf="@id/iv_imageSrc"
        app:layout_constraintBottom_toBottomOf="@id/iv_imageSrc"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/colorPrimary"
        android:backgroundTintMode="@color/colorPrimary"
        android:text="SAVE"
        android:padding="12sp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_imageSrc"/>



</androidx.constraintlayout.widget.ConstraintLayout>